spring.datasource.url=jdbc:postgresql://localhost/numis
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.generate-ddl=true

upload.path=src/main/resources/static/images
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=heter1209@gmail.com
spring.mail.password=1209heter
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcJrzkjAAAAAEzrxByxjkrMXOB6Lr4myoEzufGY

hostname=localhost:8080